{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "salla-partners",
  "version": "1.0.18",
  "description": "Build Salla Apps with AI — 26 skills and a master agent covering the full app lifecycle: create, hook, monetize, publish.",
  "author": {
    "name": "Salla Dev Team",
    "url": "https://salla.partners"
  },
  "homepage": "https://github.com/SallaApp/salla-partners-agent-kit",
  "repository": "https://github.com/SallaApp/salla-partners-agent-kit",
  "license": "LicenseRef-Salla-Proprietary",
  "keywords": ["salla", "mcp", "skills", "agent", "ecommerce"],
  "skills": "./.agents/skills/",
  "agents": ["./agents/salla-app-expert.md"],
  "commands": ["./commands/audit.md"]
}
